{
  "typescript.preferences.strict": true,
  "typescript.reportStyleChecksAsWarnings": true,
  "typescript.check.npmIsInstalled": false,
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.strictFunctionTypes": true,
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  }
}